[gd_scene load_steps=5 format=3 uid="uid://p2d1nn8ni68"]

[ext_resource type="Texture2D" uid="uid://0kfwdwppdtq0" path="res://Assets/Sprites/terrain-tilemap.png" id="1_7112u"]
[ext_resource type="Script" uid="uid://bnxyrjdvhk8va" path="res://Assets/Scripts/moving_platforms.gd" id="1_b2jds"]

[sub_resource type="Curve2D" id="Curve2D_mt1gg"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -90)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2jds"]
size = Vector2(48, 7)

[node name="Moving_platforms" type="Path2D" node_paths=PackedStringArray("path_follow_2d")]
curve = SubResource("Curve2D_mt1gg")
script = ExtResource("1_b2jds")
path_follow_2d = NodePath("PathFollow2D")
Total_time = 0.4
transition = 4

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 513

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(1, 0)
scale = Vector2(1, 1.24)
texture = ExtResource("1_7112u")
region_enabled = true
region_rect = Rect2(272, 16, 48, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_b2jds")
one_way_collision = true
