[gd_scene load_steps=8 format=3 uid="uid://hbmyji07l7cr"]

[ext_resource type="Texture2D" uid="uid://1frsek8advj2" path="res://Assets/Sprites/Main_player/Fire Wizard/Idle.png" id="1_hww1u"]
[ext_resource type="Script" uid="uid://yimb6uqy6e31" path="res://Assets/Scripts/player_controller.gd" id="1_xeo7u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hww1u"]
height = 68.0

[sub_resource type="Animation" id="Animation_lmg7l"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_animator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75, 1, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(128, 0, 128, 128), Rect2(256, 0, 128, 128), Rect2(384, 0, 128, 128), Rect2(512, 0, 128, 128), Rect2(640, 0, 128, 128), Rect2(640, 0, 128, 128)]
}

[sub_resource type="Animation" id="Animation_38qp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_animator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(128, 0, 128, 128)]
}

[sub_resource type="Animation" id="Animation_5g5wl"]
resource_name = "walk"
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38qp1"]
_data = {
&"RESET": SubResource("Animation_38qp1"),
&"idle": SubResource("Animation_lmg7l"),
&"walk": SubResource("Animation_5g5wl")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xeo7u")
speed = 20
jump_energy = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -32)
shape = SubResource("CapsuleShape2D_hww1u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -44)
zoom = Vector2(5, 5)

[node name="Player_animator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player_animator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_38qp1")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Player_animator"]
position = Vector2(14, -63)
texture = ExtResource("1_hww1u")
region_enabled = true
region_rect = Rect2(128, 0, 128, 128)
